{
  "name": "cool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-build": "npm run build && mv build dist",
    "test": "react-scripts test --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.+(js|jsx|json|css|)\"",
    "validate": "npm run lint && npm run prettier -- --list-different && npm run test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^3.3.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "react-testing-library": "^5.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 70,
        "lines": 70,
        "functions": 70
      }
    }
  }
}
